{
  "name": "ipmk-pages",
  "version": "1.0.0",
  "description": "Project halaman web organisasi daerah Ikatan Pelajar Mahasiswa Kotawaringin Barat - Semarang",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panjiram/ipmk-pages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panjiram/ipmk-pages/issues"
  },
  "homepage": "https://github.com/panjiram/ipmk-pages#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.15"
  }
}
